<!DOCTYPE html>
<html>

<head>
    <title>Module 6 -Layout</title>
    <style>
        header, footer {
            background-color: #007196;
            padding: 1em;
            color: white;
            clear: left;
            text-align: center;
        }
        nav {
            float: right;
            max-width: 160px;
            height: 134px;
            padding: 1em;
            border: solid #333;
        }
        nav ul {
            list-style: none;
            padding: 0%;
        }
        li a {
            text-decoration: none;
            padding-right: 10px;
            color: #C5BD99;
        }
        article {
            padding: 1em;
        }
        aside {
            float: right;
            width: 200px;
            background-color: lightgray;
            padding: 20px;
            margin-right: 40px;
            font-size: 80%;
            font-style: italic;
            box-shadow: 3px 5px 3px 1px #7e563e;
            position: relative;
            top: -40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>I am a header</h1>
    </header>
    <nav>
        <h1>Navigation</h1>
        <ul>
            <li><a href="#">Selection 1</a></li>
            <li><a href="#">Selection 2</a></li>
            <li><a href="#">Selection 3</a></li>
        </ul>
    </nav>
    <aside>
        <p>The quick brown fox runs over the lazy dog.</p>
    </aside>
    <article>
        <h1>Article</h1>
        <p style="height: 55px;">I am text in article.</p>
    </article>
    <footer>I am a footer</footer>
</body>

</html>