<!DOCTYPE html>
<html>

<head>
    <title>Zampaga, Chloe Marie</title>

    <meta charset="UTF-8">
    <meta name="author" content="Chloe Marie L. Zampaga">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="22-11-2021-">
    
    <style>
        body {
            text-align: center;
            margin: 0, 15%;
            width: 75%;
            border: 2px solid blue;
        }
        h1 {
            background-color: lightgray;
            margin-top: 20px;
            margin-bottom: 0;
            padding: 0;
        }
        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: monospace;
        }
        #line2 {
            text-indent: 140px;
        }
    </style>
</head>

<body>
    <h1>Lighthouse Island Bistro</h1>
    <h2>the best coffee on the coast</h2>
    <p>Experience the melodramatic sipping of the coast's best coffee,</p>
    <p id="line2">while dancing in the waves with the Lighthouse Cruise.</p>
    <video autoplay muted>
        <source src="http://triosdevelopers.com/~J.Riz/Lighthouse/lighthouse.m4v" type="video/mp4">
    </video>
</body>

</html>